<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/api.js"></script>
    <script src ="app.js" defer></script>
    <link href="styles.css" rel="stylesheet">
    <title>YouTube API</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <h2>Fetch bulk YouTube video metadata</h2>
        <select id="typeSelect">
          <option value="forUsername">Username</option>
          <option value="id">User ID</option>
          <option value="playlist">Playlist</option>
        </select>
        <input type="text" id="nameInput"></input>
        <button id="requestButton">Request</button>
        <div id="progress"></div>
        <button id="downloadButton" hidden="true">Download</button>
        <button id="downloadAllButton" hidden="true">Download all channels</button>
      </div>
      <br>
      <div id="videos"></div>
    </div>
  </body>
</html>
